pxlmkr/Dialogs/Settings.xaml

<Window x:Class="pxlmkr.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pxlmkr.Pages"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400">
	<Window.Resources>
		<ControlTemplate x:Key="MouseActionsComboBox" TargetType="ContentControl">
			<ComboBox>
				<ComboBoxItem Content="Paint Primary Color"/>
				<ComboBoxItem Content="Paint Secondary Color"/>
				<ComboBoxItem Content="Erase"/>
				<ComboBoxItem Content="Pan"/>
				<ComboBoxItem Content="Select"/>
			</ComboBox>
		</ControlTemplate>
	</Window.Resources>
	<Grid Background="{StaticResource AppBackgroundColor}">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Content="Left Mouse" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
			<ContentControl x:Name="LMBControl" Grid.Row="0" Grid.Column="1" Template="{StaticResource MouseActionsComboBox}" />
			<Label Content="Middle Mouse" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
			<ContentControl x:Name="MMBControl" Grid.Row="2" Grid.Column="1" Template="{StaticResource MouseActionsComboBox}" />
			<Label Content="Right Mouse" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
			<ContentControl x:Name="RMBControl" Grid.Row="4" Grid.Column="1" Template="{StaticResource MouseActionsComboBox}" />
			<Label Content="Project Width" Grid.Row="6" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
			<TextBox Grid.Row="6" Grid.Column="1"/>
			<Label Content="Project Height" Grid.Row="8" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
			<TextBox Grid.Row="8" Grid.Column="1"/>
			<Label Content="Pixel Size" Grid.Row="10" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
			<TextBox Grid.Row="10" Grid.Column="1"/>
			<CheckBox Content="Tracing Overlay" Grid.Row="12" Grid.Column="0" Margin="0,5,0,5" Foreground="{StaticResource AppForegroundColor}"/>
			<TextBox IsEnabled="False" Grid.Row="12" Grid.Column="1"/>
			<CheckBox Content="Autosave" Grid.Row="14" Margin="0,5,0,5" IsChecked="True" Foreground="{StaticResource AppForegroundColor}"/>
		</Grid>
	</Grid>
</Window>
