pxlmkr/Dialogs/Settings.xaml

<Window x:Class="pxlmkr.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pxlmkr.Dialogs"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Project Settings" Height="250" Width="400">
	<Grid Background="{StaticResource AppBackgroundColor}">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="90"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Pixels/Row" Grid.Row="0" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
				<TextBox x:Name="PixelsPerRowTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="ValidateDimensionInputs"/>
				<Label Content="Pixels/Column" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
				<TextBox x:Name="PixelsPerColumnTextBox" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="ValidateDimensionInputs"/>
				<Label Content="Pixel Size" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource AppForegroundColor}"/>
				<TextBox x:Name="PixelSizeTextBox" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" LostFocus="ValidateDimensionInputs"/>
				<Label Content="Project Width" Grid.Row="0" Grid.Column="3" Foreground="{StaticResource AppForegroundColor}"/>
				<TextBox x:Name="ProjectWidthTextBox" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" LostFocus="ValidateDimensionInputs"/>
				<Label Content="Project Height" Grid.Row="2" Grid.Column="3" Foreground="{StaticResource AppForegroundColor}"/>
				<TextBox x:Name="ProjectHeightTextBox" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" LostFocus="ValidateDimensionInputs"/>
				<Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Set Default" IsEnabled="False" Grid.Column="0" Margin="0,0,2.5,0"/>
					<Button Content="Reset" Grid.Column="1" Margin="2.5,0,0,0"/>
				</Grid>
			</Grid>
			<CheckBox Content="Tracing Overlay" Grid.Row="6" Grid.Column="0" Margin="0,5,0,5" Foreground="{StaticResource AppForegroundColor}"/>
			<Grid Grid.Row="6" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<TextBox IsEnabled="False" Grid.Column="0" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
				<Button Content="Browse..." IsEnabled="False" Grid.Column="1"/>
			</Grid>
			<CheckBox Content="Autosave" Grid.Row="8" Margin="0,5,0,5" IsChecked="True" Foreground="{StaticResource AppForegroundColor}"/>
			<StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Name="CancelSettingsChanges" Content="Cancel" Width="100" Click="CancelSettingsChanges_Click"/>
				<Separator Margin="2.5"/>
				<Button x:Name="SaveSettingsChanges" Content="Save" Width="100" Click="SaveSettingsChanges_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
