pxlmkr/Editor.xaml

<Window x:Class="pxlmkr.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pxlmkr"
        mc:Ignorable="d"
        Title="pxlmkr" Height="450" Width="800">
	<Grid Background="{StaticResource AppBackgroundColor}">
		<DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Menu x:Name="TopMenuBar" DockPanel.Dock="Top">
				<MenuItem x:Name="FileMenu" Header="File">
					<MenuItem x:Name="NewMenuItem" Header="New"/>
					<MenuItem x:Name="OpenMenuItem" Header="Open"/>
					<MenuItem x:Name="SaveMenuItem" Header="Save"/>
					<MenuItem x:Name="SaveAsMenuItem" Header="Save As"/>
					<MenuItem x:Name="ExportMenuItem" Header="Export"/>
					<Separator/>
					<MenuItem x:Name="SettingsMenuItem" Header="Settings"/>
					<Separator/>
					<MenuItem x:Name="ExitMenuItem" Header="Exit"/>
				</MenuItem>
				<MenuItem x:Name="EditMenu" Header="Edit">
					<MenuItem x:Name="UndoMenuItem" Header="Undo"/>
					<MenuItem x:Name="RedoMenuItem" Header="Redo"/>
					<MenuItem x:Name="PropertiesMenuItem" Header="Properties"/>
					<Separator/>
					<MenuItem x:Name="FillMenuItem" Header="Fill"/>
					<MenuItem x:Name="ReplaceColorMenuItem" Header="Replace Color"/>
					<MenuItem x:Name="CloneMenuItem" Header="Clone"/>
					<MenuItem x:Name="FlipMenu" Header="Flip">
						<MenuItem x:Name="FlipVerticalMenuItem" Header="Vertical"/>
						<MenuItem x:Name="FlipHorizontalMenuItem" Header="Horizontal"/>
					</MenuItem>
					<MenuItem x:Name="RotateMenu" Header="Rotate">
						<MenuItem x:Name="Rotate90MenuItem" Header="90"/>
						<MenuItem x:Name="Rotate180MenuItem" Header="180"/>
						<MenuItem x:Name="Rotate270MenuItem" Header="270"/>
					</MenuItem>
					<MenuItem x:Name="CropMenuItem" Header="Crop"/>
					<MenuItem x:Name="ClearMenuItem" Header="Clear"/>
				</MenuItem>
				<MenuItem x:Name="HelpMenu" Header="Help">
					<MenuItem x:Name="HelpMenuItem" Header="Help"/>
					<MenuItem x:Name="AboutMenuItem" Header="About"/>
				</MenuItem>
			</Menu>
			<StackPanel x:Name="DetailsPanel" DockPanel.Dock="Right" Width="200" Background="{StaticResource ControlBackgroundColor}"/>
			<DockPanel x:Name="StatusPanel" DockPanel.Dock="Bottom" Height="30" Background="{StaticResource ControlBackgroundColor}">
				<Label x:Name="HelpTextLabel" Content="Help Text" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="{StaticResource ControlForegroundColor}"/>
				<Label x:Name="CursorPositionLabel" Content="X : Y" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="{StaticResource ControlForegroundColor}"/>
			</DockPanel>
			<StackPanel x:Name="ToolsPanel" DockPanel.Dock="Left" Orientation="Vertical" Width="50" Background="{StaticResource ControlBackgroundColor}">
				<Rectangle Height="5"/>
				<Button x:Name="PaintToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_paint_brush_26px.png" />
				</Button>
				<Button x:Name="SelectToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_rectangular_26px.png" />
				</Button>
				<Button x:Name="EraserToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_eraser_26px.png" />
				</Button>
				<Button x:Name="FillToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_fill_color_26px.png" />
				</Button>
				<Button x:Name="EyedropperToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_color_dropper_26px.png" />
				</Button>
				<Button x:Name="LineToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_line_26px.png" />
				</Button>
				<Button x:Name="ShapeToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_ellipse_26px.png" />
				</Button>
				<Button x:Name="TextToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_type_26px.png" />
				</Button>
				<Button x:Name="CropToolButton" Width="30" Height="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_crop_26px.png" />
				</Button>
			</StackPanel>
			<Grid>
				<Canvas x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="White"/>
			</Grid>
		</DockPanel>

	</Grid>
</Window>
