pxlmkr/MainWindow.xaml

<Window x:Class="pxlmkr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pxlmkr"
        mc:Ignorable="d"
        Title="pxlmkr" Height="450" Width="800">
	<Grid Background="{StaticResource AppBackgroundColor}">
		<DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="True" VerticalAlignment="Top" Width="792">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="New"/>
					<MenuItem Header="Open"/>
					<MenuItem Header="Save"/>
					<MenuItem Header="Save As"/>
					<MenuItem Header="Export"/>
					<Separator/>
					<MenuItem Header="Preferences"/>
					<Separator/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Undo"/>
					<MenuItem Header="Redo"/>
					<MenuItem Header="Properties"/>
					<Separator/>
					<MenuItem Header="Fill"/>
					<MenuItem Header="Replace Color"/>
					<MenuItem Header="Clone"/>
					<MenuItem Header="Flip">
						<MenuItem Header="Vertical"/>
						<MenuItem Header="Horizontal"/>
					</MenuItem>
					<MenuItem Header="Rotate">
						<MenuItem Header="90"/>
						<MenuItem Header="180"/>
						<MenuItem Header="270"/>
					</MenuItem>
					<MenuItem Header="Crop"/>
					<MenuItem Header="Clear"/>
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Help"/>
					<MenuItem Header="About"/>
				</MenuItem>
			</Menu>
			<StackPanel DockPanel.Dock="Right" Width="200" Background="{StaticResource ControlBackgroundColor}"/>
			<DockPanel DockPanel.Dock="Bottom" Height="30" Background="{StaticResource ControlBackgroundColor}">
				<Label Content="Help Text" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="{StaticResource ControlForegroundColor}"/>
				<Label Content="X : Y" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="{StaticResource ControlForegroundColor}"/>
			</DockPanel>
			<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="50" Background="{StaticResource ControlBackgroundColor}">
				<Rectangle Height="5"/>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_paint_brush_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_rectangular_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_eraser_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_fill_color_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_color_dropper_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_line_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_ellipse_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_type_26px.png" />
				</Button>
				<Button Width="30" Margin="5" Padding="5" Background="{StaticResource ControlBackgroundColor}">
					<Image Source="/Resources/icons8_crop_26px.png" />
				</Button>
			</StackPanel>
			<Grid />
		</DockPanel>

	</Grid>
</Window>
